\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}}
\newlabel{intro}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Simulación.}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entorno de desarrollo}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generación de números Pseudeoaleatorios}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métodos de estimación de Pi}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Método Simple para la estimación de Pi}{11}{}}
\newlabel{areaseq}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de la estimación de Pi mediante el lanzamiento aleatorio de puntos. Mientras mayor sea el número de lanzamientos las áreas son más definidas}}{13}{}}
\newlabel{area}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Método de Buffon para la estimación de Pi}{14}{}}
\newlabel{aguja}{{2.4}{15}{}{}{}}
\newlabel{buff}{{2.4}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epílogo}{17}{}}
\newlabel{epi}{{3}{17}{}{}{}}
\bibdata{bibliografia.bib}
\bibstyle{apacite}
\newlabel{LastPage}{{}{19}}
