This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            603 strings with 5502 characters,
and the built_in function-call counts, 1985 in all, are:
= -- 196
> -- 59
< -- 7
+ -- 16
- -- 16
* -- 123
:= -- 328
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 98
empty$ -- 167
format.name$ -- 26
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 99
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 79
