\begin{thebibliography}{dMC93}

\bibitem[Bie01]{Kling}
AF~Bielajew.
\newblock Some random thoughts on monte carlo electron and photon transport.
\newblock In {\em Advanced Monte Carlo for Radiation Physics, Particle
  Transport Simulation and Applications}, pages 1--6. Springer, 2001.

\bibitem[dMC93]{Charles}
Marisol de~Mora~Charles.
\newblock Leibniz y los dos problemas de m{\'e}r{\'e}.
\newblock {\em Llull: Revista de la Sociedad Espa{\~n}ola de Historia de las
  Ciencias y de las T{\'e}cnicas}, 16(30):241--264, 1993.

\bibitem[Gen06]{Gentle}
James~E Gentle.
\newblock {\em Random number generation and Monte Carlo methods}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Kra06]{Statistics}
Werner Krauth.
\newblock {\em Statistical mechanics: algorithms and computations}, volume~13.
\newblock OUP Oxford, 2006.

\bibitem[MN98]{Makoto}
Makoto Matsumoto and Takuji Nishimura.
\newblock Mersenne twister: a 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock {\em ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  8(1):3--30, 1998.

\bibitem[Web19]{Tanguy}
Página Web.
\newblock {\em How Does Your Computer Generate Random Numbers?}, 2019.
\newblock
  \url{https://www.sicara.ai/blog/2019-01-28-how-computer-generate-random-numbers}.

\end{thebibliography}
