\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Andreas}
\citation{Gentle}
\citation{Andreas}
\citation{Tanguy}
\citation{Makoto}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}marco teorico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de simulación}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entorno de desarrollo}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generación de números pseudoaleatorios}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de como se definen areas para el cálculo de Pi\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{area}{{1}{2}{Representación gráfica de como se definen areas para el cálculo de Pi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métodos de estimación de Pi}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Método Simple para la estimación de Pi}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{aeq}{{1}{2}{Método Simple para la estimación de Pi}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Método de Buffon para la estimación de Pi}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tables}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Listings and Styles}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Math and Equations}{2}{subsection.3.6}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A double column table.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:commands}{{1}{3}{A double column table.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Special Characters\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:freq}{{2}{3}{Frequency of Special Characters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
