\relax 
\citation{librobase1}
\citation{Kling}
\citation{Gentle}
\citation{Kling}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}}
\newlabel{intro}{{1}{1}{}{}{}}
\citation{Tanguy}
\citation{Makoto}
\citation{Statistics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Simulación.}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entorno de desarrollo}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generación de números Pseudeoaleatorios}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métodos de estimación de Pi}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Método Simple para la estimación de Pi}{2}{}}
\newlabel{areaseq}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de la estimación de Pi mediante el lanzamiento aleatorio de puntos. Mientras mayor sea el número de lanzamientos las áreas son más definidas}}{2}{}}
\newlabel{area}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Método de Buffon para la estimación de Pi}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las agujas caen en una posición y ángulo aleatorio. Dependiendo de este ángulo se puede determinar si la aguja cruza una línea.\cite  {Statistics}}}{2}{}}
\newlabel{aguja}{{2}{2}{}{}{}}
\citation{Statistics}
\citation{Statistics}
\bibdata{bibliografia.bib}
\bibcite{Kling}{{1}{}{{}}{{}}}
\bibcite{librobase1}{{2}{}{{}}{{}}}
\bibcite{Gentle}{{3}{}{{}}{{}}}
\bibcite{Statistics}{{4}{}{{}}{{}}}
\bibcite{Makoto}{{5}{}{{}}{{}}}
\bibcite{Tanguy}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica del experimento de Buffon lanzando 2000 agujas.\cite  {Statistics}}}{3}{}}
\newlabel{buff}{{3}{3}{}{}{}}
\newlabel{LastPage}{{2.4}{3}{}{}{}}
