\relax 
\citation{Kling}
\citation{Gentle}
\citation{Kling}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}}
\citation{Charles}
\newlabel{inter}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentación y la teoría de probabilidad.}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema de los Números Grandes}{2}{}}
\citation{Tanguy}
\citation{Makoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema del Limite Central}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Simulación.}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entorno de desarrollo}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generación de números Pseudeoaleatorios}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métodos de estimación de Pi}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Método Simple para la estimación de Pi}{3}{}}
\newlabel{areaseq}{{19}{3}{}{}{}}
\citation{Statistics}
\citation{Statistics}
\citation{Statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de la estimación de Pi mediante el lanzamiento aleatorio de puntos. Mientras mayor sea el número de lanzamientos las áreas son más definidas}}{4}{}}
\newlabel{area}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las agujas caen en una posición y ángulo aleatorio. Dependiendo de este ángulo se puede determinar si la aguja cruza una línea.\cite  {Statistics}}}{4}{}}
\newlabel{aguja}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método de Buffon para la estimación de Pi}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica del experimento de Buffon lanzando 2000 agujas.\cite  {Statistics}}}{4}{}}
\newlabel{buff}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma del método simple para 100 repeticiones de 100000 lanzamientos.}}{4}{}}
\newlabel{buff1}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resultados}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Método simple para la estimación de Pi}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comprobación del limite central}{4}{}}
\citation{Statistics}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma del método simple para 3000 repeticiones de 100000 lanzamientos.}}{5}{}}
\newlabel{buff2}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma del método simple para 3000 repeticiones de 1000000 lanzamientos.}}{5}{}}
\newlabel{buff3}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica del error absoluto del valor de pi a medida que N crece para varias semillas.}}{5}{}}
\newlabel{buff4}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comprobación del teorema de números grandes.}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error absoluto del valor de pi comparando tres distribuciones de probabilidad diferentes.}}{5}{}}
\newlabel{buff5}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen de una aguja.\cite  {Statistics}}}{5}{}}
\newlabel{buff7}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Método de Buffon para la estimación de Pi}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comprobación del teorema del límite central.}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comprobación del teorema de los números grandes.}{5}{}}
\bibdata{bibliografia.bib}
\bibcite{Kling}{{Bie01}{}{{}}{{}}}
\bibcite{Charles}{{dMC93}{}{{}}{{}}}
\bibcite{Gentle}{{Gen06}{}{{}}{{}}}
\bibcite{Statistics}{{Kra06}{}{{}}{{}}}
\bibcite{Makoto}{{MN98}{}{{}}{{}}}
\bibcite{Tanguy}{{Web19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{alpha}
\newlabel{LastPage}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma distribución exponencial.}}{6}{}}
\newlabel{buff8}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma distribución normal}}{6}{}}
\newlabel{buff9}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación histogramas.}}{6}{}}
\newlabel{buff10}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Puntos de errores}}{6}{}}
\newlabel{buff11}{{13}{6}{}{}{}}
\newlabel{LastPage}{{5}{6}{}{}{}}
