This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4857 characters,
and the built_in function-call counts, 1533 in all, are:
= -- 148
> -- 48
< -- 2
+ -- 20
- -- 14
* -- 77
:= -- 264
add.period$ -- 19
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 144
format.name$ -- 14
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 62
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 66
