\relax 
\citation{biela}
\citation{gent}
\citation{biela}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}}
\citation{charles}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimentación y la teoría de probabilidad}{2}{}}
\newlabel{ec1}{{1}{2}{}{}{}}
\newlabel{ec2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema de los Números Grandes}{2}{}}
\citation{tan}
\citation{mako}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema del Limite Central}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Simulación}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entorno de desarrollo}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generación de números pseudeoaleatorios}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métodos de estimación de $\pi $}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Método Simple para la estimación de $\pi $}{3}{}}
\newlabel{areaseq}{{19}{3}{}{}{}}
\citation{krauth}
\citation{krauth}
\citation{krauth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de la estimación de $\pi $ mediante el lanzamiento aleatorio de puntos. Mientras mayor sea el número de lanzamientos las áreas son más definidas}}{4}{}}
\newlabel{area}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método de Buffon para la estimación de $pi$}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las agujas caen en una posición y ángulo aleatorio. Dependiendo de este ángulo se puede determinar si la aguja cruza una línea.\cite  {krauth}}}{4}{}}
\newlabel{aguja}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica del experimento de Buffon lanzando $2000$ agujas.\cite  {krauth}}}{4}{}}
\newlabel{buff}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resultados}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Método simple para la estimación de $\pi $}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comprobación del limite central}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma del método simple para 100 repeticiones de 100000 lanzamientos.}}{5}{}}
\newlabel{buff1}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma del método simple para 3000 repeticiones de 100000 lanzamientos. Se aprecia el comportamiento gaussiano, la característica forma de "campana".}}{5}{}}
\newlabel{buff2}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma del método simple para 3000 repeticiones de 1000000 lanzamientos. Se aprecia el comportamiento gaussiano, la característica forma de "campana".}}{5}{}}
\newlabel{buff3}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comprobación del teorema de números grandes}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se comparan los errores de ambos métodos (Buffon y Buffon-Laplace). Se observa que los datos de Buffon-Laplace convergen a 0 con un menor N que los datos de Buffon.}}{5}{}}
\newlabel{buff11}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error absoluto del valor de $\pi $ a medida que $N$ crece. Se observa que independientemente de la semilla representada por colores, el valor converge a 0.}}{6}{}}
\newlabel{buff4}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En esta gráfica se comparan tres funciones de distribución de probabilidad (pdf) que sigue el generador de números aleatorios. Con los debidos parámetros el valor converge a cero. Sin embargo, se aprecia que independientemente de los parámetros existe un valor de convergencia. }}{6}{}}
\newlabel{buff5}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Método de Buffon para la estimación de $\pi $}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comprobación del teorema del límite central}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comprobación del teorema de los números grandes}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de los datos que siguen una distribución exponencial. Se aprecia el comportamiento gaussiano.}}{6}{}}
\newlabel{buff8}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de los datos que siguen una distribución normal. Se aprecia la forma característica de "campana".}}{6}{}}
\newlabel{buff9}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación histogramas. A la izquierda siguiendo el método de Buffon y a la derecha Buffon con la corrección de Laplace.}}{6}{}}
\newlabel{buff10}{{12}{6}{}{}{}}
\bibcite{charles}{{1}{1993}{{Charles }}{{}}}
\bibcite{biela}{{2}{2001}{{Bielajew }}{{}}}
\bibcite{gent}{{3}{2006}{{Gentle }}{{}}}
\bibcite{krauth}{{4}{2006}{{Krauth, Werner }}{{}}}
\bibcite{mako}{{5}{1998}{{Makoto }}{{}}}
\bibcite{tan}{{6}{2019}{{Marchand }}{{}}}
\bibstyle{rbf}
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{}}
\newlabel{LastPage}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
