\relax 
\citation{WIKI17}
\citation{GS17}
\citation{OTT90}
\citation{LI75}
\citation{AUBIN02}
\citation{SAUER91}
\citation{GERARD16}
\citation{WIKI17}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}}
\newlabel{intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entrevista}{1}{}}
\newlabel{inter}{{2}{1}{}{}{}}
\citation{NUSSE94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces James A. Yorke (nacido el 3 de agosto de 1941 en Plainnfield, Nueva Jersey, EEUU). Es un Investigador Distinguido y Profesor de Matemática y Física y además de ex Director del Departamento de Matemática de la Universidad de Maryland en College Park, como se menciona en \cite  {WIKI17}. Foto tomada en Dresde el sábado 8 de octubre de 2016 en el MPIPKS.}}{2}{}}
\newlabel{JY}{{1}{2}{}{}{}}
\citation{SANJUAN03}
\citation{WIKI97}
\citation{YT16}
\citation{YT16}
\citation{UMD17}
\bibcite{WIKI17}{{1}{2017}{{Wikipedia}}{{}}}
\bibcite{GS17}{{2}{2017}{{Google Scholar }}{{}}}
\bibcite{OTT90}{{3}{1990}{{Ott, Grebogi, \& Yorke }}{{}}}
\bibcite{LI75}{{4}{1975}{{Li \& Yorke }}{{}}}
\bibcite{AUBIN02}{{5}{2002}{{Aubin \& Dahan Dalmedico }}{{}}}
\bibcite{SAUER91}{{6}{1991}{{Sauer, Yorke \& Casdagli }}{{}}}
\bibcite{GERARD16}{{7}{2016}{{Gérard {\em  et al.} }}{{}}}
\bibcite{MADRID10}{{8}{2010}{{Madrid-Casado }}{{}}}
\bibcite{NUSSE94}{{9}{1994}{{Nusse, Yorke \& Kostelich }}{{}}}
\bibcite{SANJUAN03}{{10}{2003}{{Sanjuán }}{{}}}
\bibcite{WIKI97}{{11}{2017a}{{Wikipedia}}{{}}}
\bibcite{UMD17}{{12}{2017}{{Chaos UMD }}{{}}}
\bibcite{YT16}{{13}{2016}{{YouTube }}{{}}}
\bibstyle{rbf}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Péndulo doble en funcionamiento y que presenta una gran variedad de comportamientos, desde regulares hasta caóticos. El vídeo mostrando el movimiento de este péndulo en diferentes situaciones, se lo puede ver en \cite  {YT16}. Foto tomada en Dresde el sábado 8 de octubre de 2016 en el MPIPKS.}}{5}{}}
\newlabel{JY2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epílogo}{5}{}}
\newlabel{epi}{{3}{5}{}{}{}}
\newlabel{LastPage}{{3}{5}{}{}{}}
